<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1" Path="/home/ray/eg4s20lab/lab1">
    <Project_Created_Time></Project_Created_Time>
    <TD_Version>5.0.28716</TD_Version>
    <Name>blinky</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
    </Source_Files>
    <FileSets>
        <FileSet Name="constrain_1" Type="ConstrainFiles">
        </FileSet>
        <FileSet Name="design_1" Type="DesignFiles">
        </FileSet>
    </FileSets>
    <TOP_MODULE>
        <LABEL></LABEL>
        <MODULE></MODULE>
        <CREATEINDEX></CREATEINDEX>
    </TOP_MODULE>
    <Property>
    </Property>
    <Device_Settings>
    </Device_Settings>
    <Configurations>
    </Configurations>
    <Project_Settings>
    </Project_Settings>
</Project>
